Repository: arssmol1029/prac_6
Catalog: 20260427/1/mood/server/locales/*.UTF8/LC_MESSAGES/mood.po
Languages: ru

source: %(n)d hit point
ru: %(n)d очко

# weapon
source: sword
ru: мечом

# weapon
source: axe
ru: топором

# weapon
source: spear
ru: копьём

# compass
source: right
ru: вправо

# compass
source: left
ru: влево

# compass
source: up
ru: вверх

# compass
source: down
ru: вниз

source: %(user)s left the MOOD.
ru: %(user)s покинул MOOD.

source: Moving monsters: on
ru: Бродячие монстры: вкл

source: Moving monsters: off
ru: Бродячие монстры: выкл

source: Set up locale: %(name)s
ru: Установлена локаль: %(name)s

source: Unknown command: %(cmd)s
ru: Неизвестная команда: %(cmd)s

source: Invalid command or parameters.
ru: Неверная команда или параметры.

source: %(user)s joined the MOOD.
ru: %(user)s присоединился к MOOD.

source: Welcome %(user)s, you are connected to MOOD.
ru: Добро пожаловать, %(user)s, вы подключены к MOOD.

source: %(user)s disconnected from the MOOD.
ru: %(user)s отключился от MOOD.

source: %(monster)s moved one cell %(direction)s.
ru: %(monster)s переместился на одну клетку %(direction)s.

source: Moved to (%(x)d, %(y)d)
ru: Переход в клетку (%(x)d, %(y)d)

source: No %(monster)s here
ru: Здесь нет %(monster)s

source: %(attacker)s attacked %(monster)s with %(weapon)s for %(dealt_hp)s and killed the monster!
ru: %(attacker)s атаковал %(monster)s с %(weapon)s, снято %(dealt_hp)s, монстр убит!

source: %(attacker)s attacked %(monster)s with %(weapon)s for %(dealt_hp)s; %(monster)s has %(remaining_hp)s left.
ru: %(attacker)s атаковал %(monster)s с %(weapon)s, снято %(dealt_hp)s; у %(monster)s осталось %(remaining_hp)s.

source: (replaced existing monster)
ru: (заменён существующий монстр)

source: %(user)s placed monster %(monster)s with %(hp)s at (%(x)d, %(y)d)%(suffix)s.
ru: %(user)s разместил монстра %(monster)s с %(hp)s в клетке (%(x)d, %(y)d)%(suffix)s.
